@media ( max-width: 1200px ) {
   .promo {
       width: 100%;
   }
   .carousel {
    .prev {
        left: 25px;
    }
    .next {
        right: 25px;
    }
   }
}
@media ( max-width: 991px) {
    .container {
        width: 100%;
    }
    .header {
        &__contacts {
            align-items: flex-start;
            padding-right: 10px;
        }
        &__logo {
            padding-left: 10px;
        } 
    }  
    .promo {
        &__wrapper {
            padding-right: 50px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }
    }
    .advantage {
        &__icons {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
        &__subheader {
            margin-top: 30px;
            font-size: 35px;

        }
        &__text {
            font-size: 25px;
            line-height: 25px;
            width: 450px;
            text-align: center;
        }
    }
    .consultation {      
        .title {
            &_left {
                text-align: center;
                font-size: 30px;
            }
        }
        &__descr {
            margin-top: 75px;
            text-align: center;
        }       
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .carousel {
        &__inner {
            img {
                width: 50%;
            }            
        }    
        .prev {
            left: 50px;
        }
        .next {
            right: 50px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .catalog-item {        
        width: 250px;        
    }   
    .reviews {
        img {
            padding-right: 40px;
            padding-left: 30px;
        }
    } 
}
@media ( max-width: 767px) {
    .container {
        width: 100%;
    }   
    .header {
        &__logo {
            padding-left: 10px;
            img {
                 width: 80%;
            }
        }
       
        &__contacts {
            align-items: flex-start;
            padding-right: 10px;
        } 
        &__phone {
            font-size: 13px;
        }
        .button {
            width: 125px;
            font-size: 10px;
        }      
    }
    .promo {
        &__header {
            font-size: 25px;
            line-height: 25px;
        }
        &__subheader {
            font-size: 17px;
            line-height: 17px;
        }
        &__icons {
            width: 400px;
        }
        &__icon {
            width: 100px;
            font-size: 13px;
        }
        .button {
            &_main {
                width: 240px;
                font-size: 12px;
            }
        }
        &__link {
            font-size: 13px;
        }
    }
    .advantage {
        &__header {
            font-size: 30px;
        }
        &__icons {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        }
        &__subheader {
            margin-top: 30px;
            font-size: 30px;

        }
        &__text {
            font-size: 20px;
            line-height: 20px;
            width: 350px;
            text-align: center;
        }
    }
    .consultation {      
        .title {
            &_left {
                text-align: center;
                font-size: 25px;
            }
        }
        &__descr {
            margin-top: 75px;
            font-size: 18px;
            text-align: center;
        }       
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .carousel {
        .prev {
            left: 50px;
        }
        .next {
            right: 50px;
        }
    }
    .catalog {
        &__tab {
            width: 175px;
            font-size: 15px;
        }
        .catalog-item {
            &__descr {
                font-size: 12px;
            }
            &__list {
                li {
                    margin-bottom: 10px;
                }                
            }
        }
    }      
}
@media ( max-width: 575px) {
    .container {
        width: 100%;
    } 
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
            padding: 0;
        }
    }
    .advantage {
        &__subheader {
            margin-top: 25px;
            font-size: 25px;

        }
        &__text {
            font-size: 20px;
            line-height: 20px;
            width: 300px;
            text-align: center;
        }
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
                font-size: 20px;
            }
        }
        &__descr {
            margin-top: 60px;
            font-size: 16px;
            text-align: center;
        }
    }
    .carousel {
        .prev, .next {
            img {
                width: 20px;
                height: 40px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            font-size: 12px;
        } 
    } 
    .reviews {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        &__descr {
            text-align: center;
        }        
    }  
} 
@media ( max-width: 470px) {
    .header {
        &__logo {
           img {
               width: 65%;
           }
        } 
    }
    .promo {
        &__icons {
            width: 300px;
        }
        &__header {
            font-size: 22px;
            line-height: 21px;
        }
        &__subheader {
            font-size: 14px;
            line-height: 14px;            
        }
    }
    .advantage {
        &__header {
            font-size: 25px;
        }
        &__subheader {
            margin-top: 20px;
            font-size: 20px;

        }
        &__text {
            font-size: 15px;
            line-height: 15px;
            width: 250px;
            text-align: center;
        }
    }
    .consultation {      
        .title {
            &_left {
                text-align: center;
                font-size: 15px;
            }
        }
        &__descr {
            margin-top: 45px;
            font-size: 13px;
            text-align: center;
        }       
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .catalog {
        &__tab {
            width: 120px;
            font-size: 10px;            
        } 
        &__tabs {
            margin-top: 45px;
        }
        .catalog-item {
            width: 300px;
        }
    }
    .carousel {
        .prev, .next {
            display: none;
        }
        &__inner {
            img {
                width: 60%;
            }
        }
    }
    .title {    
        font-size: 25px;        
    }   
}

